.funnel-viz {
    display: inline-block;
    .funnel-viz-bar {
        text-align: right;
        .dropdown-pills {
            margin-right: 15px;
            margin-bottom: 2px;
        }
    }
    .funnel-viz-chart {
    }
}